<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
<title>--= НИЛ КСА =--</title>
	<!-- script type="text/javascript" src="vue.js"></script>
	<script type="text/javascript" src="jquery-1.12.3.min.js"></script>
	<script type="text/javascript" src="jquery.debounce-1.0.5.js"></script>
	<script type="text/javascript" src="bootstrap.min.js"></script>
	
	<script type="text/javascript" src="nilksa-app.js"></script-->
	<link rel="stylesheet" href="font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="nilksa.css" />

<script type="text/javascript">
function showStuff(id) {
	var divid = document.getElementById(id);
	var divs = document.getElementsByClassName("bibl");
	for(var i=0;i<divs.length;i++) {
		divs[i].style.display = "none";
	}
	divid.style.display = "block";
}

function get_artj() {
	var authors = document.getElementById('artj_authors').value;
	if (authors.slice(-1) != '.') {
		authors = authors + '.';
	}
	var header1 = document.getElementById('artj_header1').value;
	var journal = document.getElementById('artj_journal').value;
	var year = document.getElementById('artj_year').value;
	var issue = document.getElementById('artj_issue').value;
	var pages = document.getElementById('artj_pages').value;
	var bibl = authors + ' ' + header1 + ' // ' + journal + '. &mdash; ' + year + '. &mdash; №' + issue + '. &mdash; С. ' + pages + '.';
	document.getElementById('txt_artj').innerHTML = bibl;
}

function get_artb() {
	var authors = document.getElementById('artb_authors').value;
	if (authors.slice(-1) != '.') {
		authors = authors + '.';
	}
	var header1 = document.getElementById('artb_header1').value;
	var book = document.getElementById('artb_book').value;
	var city = document.getElementById('artb_city').value;
	if ((city == 'Москва') || (city == 'М')) {
		city = 'М.';
	}
	if ((city == 'Санкт-Петербург') || (city == 'СПб')) {
		city = 'СПб.';
	}	
	var org = document.getElementById('artb_org').value;
	var year = document.getElementById('artb_year').value;
	var pages = document.getElementById('artb_pages').value;
	var bibl = authors + ' ' + header1 + ' // ' + book + '. &mdash; ' + city + ' : ' + org + ', ' + year + '. &mdash; С. ' + pages + '.';
	document.getElementById('txt_artb').innerHTML = bibl;
}

function get_book() {
	var authors = document.getElementById('book_authors').value;
	if (authors.slice(-1) != '.') {
		authors = authors + '.';
	}
	var book = document.getElementById('book_book').value;
	var sved = document.getElementById('book_sved').value;
	var city = document.getElementById('book_city').value;
	var num = document.getElementById('book_num').value;
	if (num != '') {
		num = ' &mdash; ' + num;
	}
	if ((num.slice(-1) != '.') && (num != '')) {
		num = num + '.';
	}
	if ((city == 'Москва') || (city == 'М')) {
		city = 'М.';
	}
	if ((city == 'Санкт-Петербург') || (city == 'СПб')) {
		city = 'СПб.';
	}	
	var org = document.getElementById('book_org').value;
	var year = document.getElementById('book_year').value;
	var pages = document.getElementById('book_pages').value;
	var bibl = authors + ' ' + book + ' :' + sved + ' / ' + authors + '.' + city + ' : ' + org + ', ' + year + '. &mdash; ' + pages + ' с.';
	document.getElementById('txt_book').innerHTML = bibl;
}

function get_book4() {
	var authors = document.getElementById('book4_authors').value;
	if (authors.slice(-1) != '.') {
		authors = authors + '.';
	}
	var book = document.getElementById('book4_book').value;
	var city = document.getElementById('book4_city').value;
	var num = document.getElementById('book4_num').value;
	if (num != '') {
		num = ' &mdash; ' + num;
	}
	if ((num.slice(-1) != '.') && (num != '')) {
		num = num + '.';
	}
	if ((city == 'Москва') || (city == 'М')) {
		city = 'М.';
	}
	if ((city == 'Санкт-Петербург') || (city == 'СПб')) {
		city = 'СПб.';
	}	
	var org = document.getElementById('book4_org').value;
	var year = document.getElementById('book4_year').value;
	var pages = document.getElementById('book4_pages').value;
	var bibl = authors + ' ' + book + '.' + num + ' &mdash; ' + city + ' : ' + org + ', ' + year + '. &mdash; ' + pages + ' с.';
	document.getElementById('txt_book4').innerHTML = bibl;
}

function get_web() {
	var header1 = document.getElementById('web_header1').value;
	var site = document.getElementById('web_site').value;
	if (site.slice(-1) != '.') {
		site = site + '.';
	}	
	var url = document.getElementById('web_url').value;
	var date = new Date();
	var day = date.getUTCDate().toString();
	var month = (date.getUTCMonth()+1).toString();
	if (month.length == 1) {
		month = '0'+month;
	}
	var year = date.getUTCFullYear().toString();
	//var accessDate = '(дата обращения: ' + '.' + month + '.' year + ')';
	var bibl = header1 + ' // ' + site + ' URL: ' + url + ' (дата обращения: ' + day + '.' + month + '.' + year + ').';
	document.getElementById('txt_web').innerHTML = bibl;
}

function togglePic() {
    if(document.getElementById("picDiv").style.display == "none") {
      document.getElementById("picDiv").style.display = "block";
      document.getElementsByName("but")[0].value = "Добавить автора";
    } else {
      document.getElementById("picDiv").style.display = "none";
      document.getElementsByName("but")[0].value = "Добавить автора";
    }
}
  
</script>   

        	<div class="container">
                <h1 style="padding-top: 20px;">Оформление библиографических ссылок</h1>
				<h9>(в соответсвии с требованиями ГОСТ Р 7.0.11-2011 "Диссертация и автореферат диссертации. Структура и правила оформления")</h9>
				<p></p>
                <div class="article text">
				<h4>Выберите тип источника:</h4>
					<a href="#" style="text-decoration:none; border-bottom: 1px dashed #999;" onclick="showStuff('book'); return false;">Книга</a><br>
					<a href="#" style="text-decoration:none; border-bottom: 1px dashed #999;" onclick="showStuff('book4'); return false;">Книга (четыре автора и более)</a><br>
					<a href="#" style="text-decoration:none; border-bottom: 1px dashed #999;" onclick="showStuff('artj'); return false;">Статья из журнала</a><br>
					<a href="#" style="text-decoration:none; border-bottom: 1px dashed #999;" onclick="showStuff('artb'); return false;">Статья из сборника</a><br>
					<a href="#" style="text-decoration:none; border-bottom: 1px dashed #999;" onclick="showStuff('diss'); return false;">Диссертация</a><br>
					<a href="#" style="text-decoration:none; border-bottom: 1px dashed #999;" onclick="showStuff('auto'); return false;">Автореферат</a><br> 
					<a href="#" style="text-decoration:none; border-bottom: 1px dashed #999;" onclick="showStuff('law'); return false;">Закон, нормативный акт</a><br> 
					<a href="#" style="text-decoration:none; border-bottom: 1px dashed #999;" onclick="showStuff('web'); return false;">Интернет-ресурс</a><br>
				</p>

				<div class="bibl" id="book" style="display: none;">
					<h2>Книга</h2>
					<table border="0" width="100%">
					<form name="book">
						<tr>
							<td><b>ФИО автора</b></td>
							<td>
								<input type="text" id="book_authors" value="" size="30" onkeyup="get_book(); return(false);"> 
									<!--form>
										<!--input type="button" value=" Добавить автора "-->
									<form onsubmit="togglePic(); return false;" method="POST" action="">
										<input type="submit" value=" Добавить автора " name="but" >
									</form><br>
										<div id="picDiv" style="display: none;">
										<br>
											<input type="text" id="book_authors" value="" size="30" onkeyup="get_book(); return(false);"> 
											</div>
									
								<i>(пример: Иванов И.И., Петров П.П.)</i>
							</td>
						</tr>
						<tr>
							<td><b>Заглавие</b></td>
							<td>
								<input type="text" id="book_book" value="" size="80" onkeyup="get_book(); return(false);"><br>
								<i>(пример: Дискретная математика</i>
							</td>
						</tr>
						<tr>
							<td><b>Сведения, относящиеся к заглавию</b></td>
							<td>
								<input type="text" id="book_sved" value="" size="80" onkeyup="get_book(); return(false);"><br>
								<i>(пример: учебное пособие</i>
							</td>
						</tr>
						<tr>
							<td><b>Номер издания (при наличии)</b></td>
							<td>
								<input type="text" id="book_num" value="" size="30" onkeyup="get_book(); return(false);"><br>
								<i>(пример: 4-е изд.)</i>
							</td>
						</tr>
						<tr>
							<td><b>Город издания</b></td>
							<td>
								<input type="text" id="book_city" value="" size="30" onkeyup="get_book(); return(false);"><br>
								<i>(пример: Самара)</i>
							</td>
						</tr>
						<tr>
							<td><b>Издательство</b></td>
							<td>
								<input type="text" id="book_org" value="" size="30" onkeyup="get_book(); return(false);"><br>
								<i>(пример: Физматлит)</i>
							</td>
						</tr>
						<tr>
							<td><b>Год издания</b></td>
							<td>
								<input type="text" id="book_year" value="" size="10" onkeyup="get_book(); return(false);"><br>
								<i>(пример: 1958)</i>
							</td>
						</tr>
						<tr>
							<td><b>Общее число страниц в книге</b></td>
							<td>
								<input type="text" id="book_pages" value="" size="10" onkeyup="get_book(); return(false);"><br>
								<i>(пример: 258)</i>
							</td>
						</tr>			
					</form>
					</table>
					
					<div style="background-color: lightblue; font-style: italic; font-weight: bold; font-size: 16px; margin-top: 16px; padding: 10px 10px 10px 10px;" id="txt_book"></div>
				</div><!-- end -->

				<div class="bibl" id="book4" style="display: none;">
					<h2>Книга</h2>
					<table border="0" width="100%">
					<form name="book4">
						<tr>
							<td><b>Фамилии и инициалы авторов (через запятую)</b></td>
							<td>
								<input type="text" id="book4_authors" value="" size="80" onkeyup="get_book4(); return(false);"><br>
								<i>(пример: Иванов И.И., Петров П.П.)</i>
							</td>
						</tr>
						<tr>
							<td><b>Название книги</b></td>
							<td>
								<input type="text" id="book4_book" value="" size="80" onkeyup="get_book4(); return(false);"><br>
								<i>(пример: Дискретная математика</i>
							</td>
						</tr>
						<tr>
							<td><b>Номер издания (при наличии)</b></td>
							<td>
								<input type="text" id="book4_num" value="" size="30" onkeyup="get_book4(); return(false);"><br>
								<i>(пример: 4-е изд.)</i>
							</td>
						</tr>
						<tr>
							<td><b>Город издания</b></td>
							<td>
								<input type="text" id="book4_city" value="" size="30" onkeyup="get_book4(); return(false);"><br>
								<i>(пример: Самара)</i>
							</td>
						</tr>
						<tr>
							<td><b>Издательство</b></td>
							<td>
								<input type="text" id="book4_org" value="" size="30" onkeyup="get_book4(); return(false);"><br>
								<i>(пример: Физматлит)</i>
							</td>
						</tr>
						<tr>
							<td><b>Год издания</b></td>
							<td>
								<input type="text" id="book4_year" value="" size="10" onkeyup="get_book4(); return(false);"><br>
								<i>(пример: 1958)</i>
							</td>
						</tr>
						<tr>
							<td><b>Общее число страниц в книге</b></td>
							<td>
								<input type="text" id="book4_pages" value="" size="10" onkeyup="get_book4(); return(false);"><br>
								<i>(пример: 258)</i>
							</td>
						</tr>			
					</form>
					</table>
					
					<div style="background-color: lightblue; font-style: italic; font-weight: bold; font-size: 16px; margin-top: 16px; padding: 10px 10px 10px 10px;" id="txt_book4"></div>
				</div><!-- end -->				
				
				<div class="bibl" id="artj" style="display: none;">
					<h2>Статья из журнала</h2>
					<table border="0" width="100%">
					<form name="artj">
						<tr>
							<td><b>Фамилии и инициалы авторов (через запятую)</b></td>
							<td>
								<input type="text" id="artj_authors" value="" size="80" onkeyup="get_artj(); return(false);"><br>
								<i>(пример: Иванов И.И., Петров П.П.)</i>
							</td>
						</tr>
						<tr>
							<td><b>Заголовок статьи</b></td>
							<td>
								<input type="text" id="artj_header1" value="" size="80" onkeyup="get_artj(); return(false);"><br>
								<i>(пример: К вопросу производства чугунных болванок)</i>
							</td>
						</tr>
						<tr>
							<td><b>Название журнала</b></td>
							<td>
								<input type="text" id="artj_journal" value="" size="50" onkeyup="get_artj(); return(false);"><br>
								<i>(пример: Вопросы философии</i>
							</td>
						</tr>
						<tr>
							<td><b>Год</b></td>
							<td>
								<input type="text" id="artj_year" value="" size="10" onkeyup="get_artj(); return(false);"><br>
								<i>(пример: 1987)</i>
							</td>
						</tr>
						<tr>
							<td><b>Номер журнала</b></td>
							<td>
								<input type="text" id="artj_issue" value="" size="10" onkeyup="get_artj(); return(false);"><br>
								<i>(пример: 6)</i>
							</td>
						</tr>
						<tr>
							<td><b>Страницы</b></td>
							<td>
								<input type="text" id="artj_pages" value="" size="10" onkeyup="get_artj(); return(false);"><br>
								<i>(пример: 139-146)</i>
							</td>
						</tr>			
					</form>
					</table>
					
					<div style="background-color: lightblue; font-style: italic; font-weight: bold; font-size: 16px; margin-top: 16px; padding: 10px 10px 10px 10px;" id="txt_artj"></div>
				</div> <!--end-->

				
				<div class="bibl" id="artb" style="display: none;">
					<h2>Статья из сборника</h2>
					<table border="0" width="100%">
					<form name="artb">
						<tr>
							<td><b>Фамилии и инициалы авторов (через запятую)</b></td>
							<td>
								<input type="text" id="artb_authors" value="" size="80" onkeyup="get_artb(); return(false);"><br>
								<i>(пример: Иванов И.И., Петров П.П.)</i>
							</td>
						</tr>
						<tr>
							<td><b>Заголовок статьи из сборника</b></td>
							<td>
								<input type="text" id="artb_header1" value="" size="80" onkeyup="get_artb(); return(false);"><br>
								<i>(пример: К вопросу производства чугунных болванок)</i>
							</td>
						</tr>
						<tr>
							<td><b>Название сборника</b></td>
							<td>
								<input type="text" id="artb_book" value="" size="80" onkeyup="get_artb(); return(false);"><br>
								<i>(пример: Материалы XX Международной конференции &laquo;Философия и мы&raquo;</i>
							</td>
						</tr>
						<tr>
							<td><b>Город, в котором издан сборник</b></td>
							<td>
								<input type="text" id="artb_city" value="" size="30" onkeyup="get_artb(); return(false);"><br>
								<i>(пример: Челябинск)</i>
							</td>
						</tr>
						<tr>
							<td><b>Издательство</b></td>
							<td>
								<input type="text" id="artb_org" value="" size="30" onkeyup="get_artb(); return(false);"><br>
								<i>(пример: Научная книга)</i>
							</td>
						</tr>
						<tr>
							<td><b>Год издания</b></td>
							<td>
								<input type="text" id="artb_year" value="" size="10" onkeyup="get_artb(); return(false);"><br>
								<i>(пример: 1996)</i>
							</td>
						</tr>
						<tr>
							<td><b>Страницы</b></td>
							<td>
								<input type="text" id="artb_pages" value="" size="10" onkeyup="get_artb(); return(false);"><br>
								<i>(пример: 141-150)</i>
							</td>
						</tr>			
					</form>
					</table>
					
					<div style="background-color: lightblue; font-style: italic; font-weight: bold; font-size: 16px; margin-top: 16px; padding: 10px 10px 10px 10px;" id="txt_artb"></div>
				</div><!-- end -->

				<div class="bibl" id="web" style="display: none;">
					<h2>Интернет-ресурс</h2>
					<table border="0" width="100%">
					<form name="web">
						<tr>
							<td><b>Заголовок статьи (веб-страницы)</b></td>
							<td>
								<input type="text" id="web_header1" value="" size="80" onkeyup="get_web(); return(false);"><br>
								<i>(пример: Импортозамещение в банках: кому теперь дают кредиты)</i>
							</td>
						</tr>
						<tr>
							<td><b>Название сайта</b></td>
							<td>
								<input type="text" id="web_site" value="" size="80" onkeyup="get_web(); return(false);"><br>
								<i>(пример: РосБизнесКонсалтинг</i>
							</td>
						</tr>
						<tr>
							<td><b>Ссылка на документ</b></td>
							<td>
								<input type="text" id="web_url" value="" size="30" onkeyup="get_web(); return(false);"><br>
								<i>(пример: http://www.rbc.ru/finances/19/02/2016/56c7064d9a79470b848a7d33)</i>
							</td>
						</tr>
					</form>
					</table>					
					<div style="background-color: lightblue; font-style: italic; font-weight: bold; font-size: 16px; margin-top: 16px; padding: 10px 10px 10px 10px;" id="txt_web"></div>
				</div><!-- end -->
				
            	</div><!--article-end-->
				<br />
			</div><!--inner-page-end-->
				<br />
        </div><!--center-end-->
    </div>
    <!--MAIN-END-->
	


</body>
</html>